# Sharvin
GOOGLE_API_KEY_S = "AIzaSyCWxLcSHWh_ccrE15Gyo0t_8WhPfAXXelM"  

GOOGLE_API_KEY_A = "AIzaSyDntr0t9CC0OMlY91LFn2nJjnMlJn1dAZ8"  


GITHUB_ACCESS_TOKEN = "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"